<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Голосование здесь hitbg.ru/vote</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        var data = loadData();

        function loadData() {
            return {
                1: 'Song 1',
                2: 'Blur - Song 2',
                3: 'Song 3',
                4: 'Song 4',
                5: 'Song 5'
            };
        }

        function loadData() {
            var ret = ["ERROR"];
            $.ajax({
                url: "./list.txt",
                async: false,
                timeout: 1000,
                dataType: "text",
                success: function(data){
                    ret = {};
                    lines = data.trim().split("\n");
                    for (var i = 0; i < lines.length; ++i) {
                        line = lines[i];
                        song = line.trim();
                        ret[i+1] = song;
                    }
                },
                error: function(jqxhr, status, exception) {
                    alert(exception);
                }
            });
            return ret;
        }

        function sortableUpdate(event, ui) {
            $("#selected").sortable('refresh');
            entries = $("#selected").sortable('toArray');
            result="";
            for (var i = 0; i < entries.length; ++i) {
                id = entries[i].split("song_")[1];
                song = data[id];
                position = i+1;
                result += (position + ") " + song + "\n");
                if (i == 9) {
                    result += "\n";
                }
            }
            $("#out").val(result);
        };

        function select() {
            var $this = $(this);
            $this.switchClass("list-group-item-warning", "list-group-item-success");
            $this.switchClass("unsli", "sli");
            $("#selected").append($this);
            $("#selected").sortable('refresh');
            $this.click(unselect);
            sortableUpdate(null,null);
        }

        function unselect() {
            var $this = $(this);
            $this.switchClass("list-group-item-success", "list-group-item-warning");
            $this.switchClass("sli", "unsli");
            $("#unselected").prepend($this);
            $("#selected").sortable('refresh');
            $this.click(select);
            sortableUpdate(null,null);
        }

        function start() {

            for (var i in data) {
                var song = data[i];
                var li = $("<li/>")
                        .attr("id", "song_"+i)
                        .addClass("list-group-item")
                        .addClass("list-group-item-warning")
                        .addClass("unsli")
                        .text(song);
                $("#unselected").append(li);
//                /li.appendTo($("#unselected"))
            }

            $(".unsli").click(select);
            $(".sli").click(unselect);

            $( "#selected" ).sortable({
                update: sortableUpdate,
                helper: 'clone'
            });
            $( "#selected" ).disableSelection();
        };

        $(document).ready(start);
    </script>

</head>

<body>

<div class="container">
    <div class="page-header">
        <h1>Хит Большого Города. Бюллетень.</h1>
    </div>
    <div class="row">

        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Нажмите, чтобы выбрать песни, за которые хотите проголосовать</div>
                <ul id="unselected" class="list-group">
                </ul>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Двигая, расставьте по порядку, согласно своим симпатиям. Чтобы убрать лишнее - нажмите</div>
                <ul id="selected" class="list-group">
                </ul>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">Проверьте. Ваш личный чарт должен состоять из 10 позиций. За первую позицию начисляется 10 баллов, за вторую - 9 и так далее.</div>
                <textarea id="out" class="form-control" rows="15"></textarea>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Скопируйте десятку и отправьте личным сообщением - <a href="https://vk.com/hbgbot">https://vk.com/hbgbot</a></div>
            </div>
              
                   </div>

    </div>
</div>

</body>
</html>
