Angels & Airwaves "Rebel Girl" 
Animal ДжаZ "Чувства"
Bastille "Doom Days"
Billie Eilish "bad guy"
Bring Me the Horizon "Mantra"
Bring Me the Horizon "mother tongue"
Cage the Elephant, Beck "Night Running"
Calvin Harris "I'm Not Alone (CamelPhat Remix)"
Calvin Harris & Rag'n'Bone Man "Giant"
DanyMuse "Птицы"
Editors "Cold"
Ellie Goulding, Diplo & Swae Lee "Close To Me"
Filatov & Karas "Au Au"
Five Finger Death Punch "Blue On Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)"
Foals "Sunday"
Gesaffelstein & Pharrell Williams "Blast Off"
Halsey "Nightmare"
Johnny Marr "Armatopia"
Kaiser Chiefs "Record Collection"
Lana Del Rey "Doin' Time"
Lighthouse Family "My Salvation"
Lil Peep - When I Lie (Remix) (feat. Ty Dolla $ign)
M-22 "White Lies"
Mark Ronson "Late Night Feelings (feat. Lykke Li)"
Marshmello "Here With Me (feat. CHVRCHES)"
Morrissey "Morning Starship"
Noel Gallagher's High Flying Birds "Black Star Dancing"
Rammstein "Deutschland"
Ride "Future Love" 
Sam Smith, Normani "Dancing With A Stranger"
Tame Impala "Borderline"
Taylor Swift "ME! (feat. Brendon Urie)"
Tessa Violet "I Like (the idea of) You"
The Boyboy West Coast "U Was At The Club (Bottoms Up)"
The Dangerous Summer "Way Down" 
The Cranberries "Wake Me When It's Over"
The Kooks "Got Your Number" 
The Prodigy "Light Up the Sky"
The Prodigy "We Live Forever"
UNKLE "The Other Side (feat. Tom Smith & Philip Sheppard)"
Weezer "High As A Kite"
White Lies "Tokyo"
X Ambassadors "BOOM"
Zventa Sventana feat. Иван Дорн "Мужа дома нету"
Альянс "Хочу летать!"
Антоха МС "Небеса (feat. ЛАУД & CREAM SODA)"
Артем Пивоваров "No.1"
Детиптиц "Однажды"
Краснознаменная дивизия ... "Последнее лето детства"
Луна "Кровавый колодец"
Монеточка "Нимфоманка"
Олег Чубыкин "Нас Спасет Любовь"
ПОШЛАЯ МОЛЛИ "ЛОЛ"
